{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "server=127.0.0.1,1433; database=Blog; User Id=SA; Password=Pa$$w0rd!; encrypt=false;"
  }
}
